<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug JK2|Win32">
      <Configuration>Debug JK2</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final JK2|Win32">
      <Configuration>Final JK2</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release JK2|Win32">
      <Configuration>Release JK2</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug JK2|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release JK2|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final JK2|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug JK2|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release JK2|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Final JK2|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final JK2|Win32'">
    <OutDir>.\../Final\</OutDir>
    <IntDir>.\../Final/botlib\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release JK2|Win32'">
    <OutDir>.\../Release\</OutDir>
    <IntDir>.\../Release/botlib\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug JK2|Win32'">
    <OutDir>.\../Debug\</OutDir>
    <IntDir>.\../Debug/botlib\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Final JK2|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>../game;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_LIB;BOTLIB;WIN32;_JK2;FINAL_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\../Final/botlib\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\../Final/botlib\botlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\../Final/botlib\</ObjectFileName>
      <ProgramDataBaseFileName>.\../Final/botlib\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Final\botlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Final\botlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release JK2|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>../game;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_LIB;BOTLIB;_JK2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\../Release/botlib\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\../Release/botlib\botlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\../Release/botlib\</ObjectFileName>
      <ProgramDataBaseFileName>.\../Release/botlib\</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDebug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Release\botlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Release\botlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug JK2|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>../game;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;DEBUG;WIN32;_LIB;BOTLIB;_JK2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\../Debug/botlib\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\../Debug/botlib\botlib.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\../Debug/botlib\</ObjectFileName>
      <ProgramDataBaseFileName>.\../Debug/botlib\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_Debug;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Debug\botlib.bsc</OutputFile>
    </Bscmake>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\../Debug\botlib.lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="be_aas_bspq3.cpp" />
    <ClCompile Include="be_aas_cluster.cpp" />
    <ClCompile Include="be_aas_debug.cpp" />
    <ClCompile Include="be_aas_entity.cpp" />
    <ClCompile Include="be_aas_file.cpp" />
    <ClCompile Include="be_aas_main.cpp" />
    <ClCompile Include="be_aas_move.cpp" />
    <ClCompile Include="be_aas_optimize.cpp" />
    <ClCompile Include="be_aas_reach.cpp" />
    <ClCompile Include="be_aas_route.cpp" />
    <ClCompile Include="be_aas_routealt.cpp" />
    <ClCompile Include="be_aas_sample.cpp" />
    <ClCompile Include="be_ai_char.cpp" />
    <ClCompile Include="be_ai_chat.cpp" />
    <ClCompile Include="be_ai_gen.cpp" />
    <ClCompile Include="be_ai_goal.cpp" />
    <ClCompile Include="be_ai_move.cpp" />
    <ClCompile Include="be_ai_weap.cpp" />
    <ClCompile Include="be_ai_weight.cpp" />
    <ClCompile Include="be_ea.cpp" />
    <ClCompile Include="be_interface.cpp" />
    <ClCompile Include="l_crc.cpp" />
    <ClCompile Include="l_libvar.cpp" />
    <ClCompile Include="l_log.cpp" />
    <ClCompile Include="l_memory.cpp" />
    <ClCompile Include="l_precomp.cpp" />
    <ClCompile Include="l_script.cpp" />
    <ClCompile Include="l_struct.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aasfile.h" />
    <ClInclude Include="..\game\be_aas.h" />
    <ClInclude Include="be_aas_bsp.h" />
    <ClInclude Include="be_aas_cluster.h" />
    <ClInclude Include="be_aas_debug.h" />
    <ClInclude Include="be_aas_def.h" />
    <ClInclude Include="be_aas_entity.h" />
    <ClInclude Include="be_aas_file.h" />
    <ClInclude Include="be_aas_funcs.h" />
    <ClInclude Include="be_aas_main.h" />
    <ClInclude Include="be_aas_move.h" />
    <ClInclude Include="be_aas_optimize.h" />
    <ClInclude Include="be_aas_reach.h" />
    <ClInclude Include="be_aas_route.h" />
    <ClInclude Include="be_aas_routealt.h" />
    <ClInclude Include="be_aas_sample.h" />
    <ClInclude Include="..\game\be_ai_char.h" />
    <ClInclude Include="..\game\be_ai_chat.h" />
    <ClInclude Include="..\game\be_ai_gen.h" />
    <ClInclude Include="..\game\be_ai_goal.h" />
    <ClInclude Include="..\game\be_ai_move.h" />
    <ClInclude Include="..\game\be_ai_weap.h" />
    <ClInclude Include="be_ai_weight.h" />
    <ClInclude Include="..\game\be_ea.h" />
    <ClInclude Include="be_interface.h" />
    <ClInclude Include="..\game\botlib.h" />
    <ClInclude Include="..\qcommon\cm_public.h" />
    <ClInclude Include="..\qcommon\disablewarnings.h" />
    <ClInclude Include="l_crc.h" />
    <ClInclude Include="l_libvar.h" />
    <ClInclude Include="l_log.h" />
    <ClInclude Include="l_memory.h" />
    <ClInclude Include="l_precomp.h" />
    <ClInclude Include="l_script.h" />
    <ClInclude Include="l_struct.h" />
    <ClInclude Include="l_utils.h" />
    <ClInclude Include="..\game\q_shared.h" />
    <ClInclude Include="..\qcommon\qcommon.h" />
    <ClInclude Include="..\qcommon\qfiles.h" />
    <ClInclude Include="..\server\server.h" />
    <ClInclude Include="..\game\surfaceflags.h" />
    <ClInclude Include="..\qcommon\tags.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>